{
  "name": "web-cpp",
  "version": "0.1.0",
  "description": "a c++ compiler in typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "nyc --reporter=lcov --reporter=text mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zurl/web-cpp.git"
  },
  "author": "Chengyi Zhang",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zurl/web-cpp/issues"
  },
  "homepage": "https://github.com/zurl/web-cpp#readme",
  "devDependencies": {
    "@types/long": "^4.0.0",
    "@types/pegjs": "^0.10.1",
    "@types/source-map": "0.5.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "long": "^4.0.0",
    "pegjs": "^0.10.0",
    "source-map": "^0.5.6"
  }
}
